1
33
images/icons/ic_view_list.png
images/icons/ic_home.png
images/icons/ic_add.png
images/icons/ic_reload.png
images/icons/ic_quote.png
images/icons/ic_quote_old.png
images/icons/ic_clear.png
images/icons/ic_info.png
images/momentumPressed.png
images/momentum.png
images/bgDot.png
images/3.png
images/2.png
images/1.png
images/bbWorld.png
images/splash/a.png
images/splash/p.png
images/splash/r.png
images/splash/i.png
images/splash/s.png
images/splash/m.png
images/splash/logo.png
images/logo.png
json/words.json
json/quotes.json
qml/wordsDetails.qml
qml/helpPage.qml
qml/infoPage.qml
qml/listTest.qml
qml/main.qml
qml/quotePage.qml
qml/settingsPage.qml
qml/supportPage.qml
