1
76
images\bgDot.png
images\logo.png
json\words.json
json\quotes.json
qml\wordsDetails.qml
qml\helpPage.qml
qml\infoPage.qml
qml\listTest.qml
qml\main.qml
qml\quotePage.qml
qml\settingsPage.qml
qml\supportPage.qml
qml\momentumIntro.qml
qml\momentumSetter.qml
qml\colorTest.qml
images\icons\ic_view_list.png
images\icons\ic_home.png
images\icons\ic_add.png
images\icons\ic_reload.png
images\icons\ic_quote.png
images\icons\ic_clear.png
images\icons\ic_info.png
images\icons\ic_copy_quote_author.png
images\icons\ic_copy_quote.png
images\splash\a.png
images\splash\p.png
images\splash\r.png
images\splash\i.png
images\splash\s.png
images\splash\m.png
images\splash\logo.png
images\wallpapers\0.png
images\wallpapers\1.png
images\wallpapers\2.png
images\wallpapers\3.png
images\wallpapers\4.png
images\wallpapers\5.png
images\wallpapers\6.png
images\wallpapers\7.png
images\wallpapers\8.png
images\wallpapers\9.png
images\wallpapers\10.png
images\wallpapers\11.png
images\wallpapers\12.png
images\wallpapers\13.png
images\wallpapers\14.png
images\wallpapers\15.png
images\wallpapers\16.png
images\wallpapers\17.png
images\buttons\setAsWall.png
images\buttons\1.png
images\buttons\2.png
images\buttons\3.png
images\buttons\bbWorld.png
images\buttons\_chooseImage.png
images\buttons\goButton.png
images\buttons\momentum.png
images\buttons\momentumPressed.png
images\wallpapers\thumbs\0.png
images\wallpapers\thumbs\1.png
images\wallpapers\thumbs\10.png
images\wallpapers\thumbs\11.png
images\wallpapers\thumbs\12.png
images\wallpapers\thumbs\13.png
images\wallpapers\thumbs\14.png
images\wallpapers\thumbs\15.png
images\wallpapers\thumbs\16.png
images\wallpapers\thumbs\17.png
images\wallpapers\thumbs\2.png
images\wallpapers\thumbs\3.png
images\wallpapers\thumbs\4.png
images\wallpapers\thumbs\5.png
images\wallpapers\thumbs\6.png
images\wallpapers\thumbs\7.png
images\wallpapers\thumbs\8.png
images\wallpapers\thumbs\9.png
