#############################################################################
# Makefile for building: libMomentum.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Apr 8 01:00:46 2015
# Project:  ../Momentum.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -D_FORTIFY_SOURCE=2 -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
INCPATH       = -I../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../Momentum -I../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/include/qt4/QtCore -I../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/include/qt4/QtDeclarative -I../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/include/qt4 -Io.le-v7/.moc -I../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/include/bb1 -I../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/include -I../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,D:/Programs/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -Wl,-rpath-link,D:/Programs/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -Wl,-rpath-link,D:/Programs/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-O1 -Wl,-rpath-link,D:/Programs/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,Momentum.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -LD:/Programs/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib/bb1 -LD:/Programs/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -LD:/Programs/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -LD:/Programs/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib/qt4/lib -LD:/Programs/bbndk/target_10_3_1_995/qnx6//usr/lib/qt4/lib -lbbdata -lbbdevice -lbb -lbbsystem -lbbplatform -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = d:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/MVC/QuotesItemProvider.cpp \
		../src/MVC/WordsItemProvider.cpp \
		../src/MomentumImageHelper.cpp \
		../src/Pages/HelpPage.cpp \
		../src/Pages/InfoPage.cpp \
		../src/Pages/MomentumIntroPage.cpp \
		../src/Pages/MomentumSetterPage.cpp \
		../src/Pages/MomentumSetterThumb.cpp \
		../src/Pages/QuotesDetailsPage.cpp \
		../src/Pages/SettingsPage.cpp \
		../src/Pages/SupportPage.cpp \
		../src/Pages/WordsDetailsPage.cpp \
		../src/SplashLetter.cpp \
		../src/applicationui.cpp \
		../src/main.cpp o.le-v7/.moc/moc_QuotesItemProvider.cpp \
		o.le-v7/.moc/moc_WordsItemProvider.cpp \
		o.le-v7/.moc/moc_InfoPage.cpp \
		o.le-v7/.moc/moc_MomentumIntroPage.cpp \
		o.le-v7/.moc/moc_MomentumSetterPage.cpp \
		o.le-v7/.moc/moc_MomentumSetterThumb.cpp \
		o.le-v7/.moc/moc_QuotesDetailsPage.cpp \
		o.le-v7/.moc/moc_SettingsPage.cpp \
		o.le-v7/.moc/moc_SupportPage.cpp \
		o.le-v7/.moc/moc_applicationui.cpp
OBJECTS       = o.le-v7/.obj/QuotesItemProvider.o \
		o.le-v7/.obj/WordsItemProvider.o \
		o.le-v7/.obj/MomentumImageHelper.o \
		o.le-v7/.obj/HelpPage.o \
		o.le-v7/.obj/InfoPage.o \
		o.le-v7/.obj/MomentumIntroPage.o \
		o.le-v7/.obj/MomentumSetterPage.o \
		o.le-v7/.obj/MomentumSetterThumb.o \
		o.le-v7/.obj/QuotesDetailsPage.o \
		o.le-v7/.obj/SettingsPage.o \
		o.le-v7/.obj/SupportPage.o \
		o.le-v7/.obj/WordsDetailsPage.o \
		o.le-v7/.obj/SplashLetter.o \
		o.le-v7/.obj/applicationui.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/moc_QuotesItemProvider.o \
		o.le-v7/.obj/moc_WordsItemProvider.o \
		o.le-v7/.obj/moc_InfoPage.o \
		o.le-v7/.obj/moc_MomentumIntroPage.o \
		o.le-v7/.obj/moc_MomentumSetterPage.o \
		o.le-v7/.obj/moc_MomentumSetterThumb.o \
		o.le-v7/.obj/moc_QuotesDetailsPage.o \
		o.le-v7/.obj/moc_SettingsPage.o \
		o.le-v7/.obj/moc_SupportPage.o \
		o.le-v7/.obj/moc_applicationui.o
DIST          = ../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/dll.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		../../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../Momentum.pro
QMAKE_TARGET  = Momentum
DESTDIR       = o.le-v7/
TARGET        = libMomentum.so.1.0.0
TARGETA       = o.le-v7/libMomentum.a
TARGETD       = libMomentum.so.1.0.0
TARGET0       = libMomentum.so
TARGET1       = libMomentum.so.1
TARGET2       = libMomentum.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/Momentum.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/Momentum.so.sym $@ o.le-v7/Momentum.so



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Programs/bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Release ../Momentum.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Momentum1.0.0 || $(MKDIR) o.le-v7/.obj/Momentum1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/Momentum1.0.0/ && $(COPY_FILE) --parents ../src/MVC/QuotesItemProvider.h ../src/MVC/WordsItemProvider.h ../src/MomentumImageHelper.h ../src/Pages/HelpPage.h ../src/Pages/InfoPage.h ../src/Pages/MomentumIntroPage.h ../src/Pages/MomentumSetterPage.h ../src/Pages/MomentumSetterThumb.h ../src/Pages/QuotesDetailsPage.h ../src/Pages/SettingsPage.h ../src/Pages/SupportPage.h ../src/Pages/WordsDetailsPage.h ../src/SplashLetter.h ../src/applicationui.hpp o.le-v7/.obj/Momentum1.0.0/ && $(COPY_FILE) --parents ../src/MVC/QuotesItemProvider.cpp ../src/MVC/WordsItemProvider.cpp ../src/MomentumImageHelper.cpp ../src/Pages/HelpPage.cpp ../src/Pages/InfoPage.cpp ../src/Pages/MomentumIntroPage.cpp ../src/Pages/MomentumSetterPage.cpp ../src/Pages/MomentumSetterThumb.cpp ../src/Pages/QuotesDetailsPage.cpp ../src/Pages/SettingsPage.cpp ../src/Pages/SupportPage.cpp ../src/Pages/WordsDetailsPage.cpp ../src/SplashLetter.cpp ../src/applicationui.cpp ../src/main.cpp o.le-v7/.obj/Momentum1.0.0/ && $(COPY_FILE) --parents Momentum.ts o.le-v7/.obj/Momentum1.0.0/ && (cd `dirname o.le-v7/.obj/Momentum1.0.0` && $(TAR) Momentum1.0.0.tar Momentum1.0.0 && $(COMPRESS) Momentum1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/Momentum1.0.0`/Momentum1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/Momentum1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/Momentum.gch/c o.le-v7/.obj/Momentum.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/Momentum.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Momentum.gch/ || $(MKDIR) o.le-v7/.obj/Momentum.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/Momentum.gch/c

o.le-v7/.obj/Momentum.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Momentum.gch/ || $(MKDIR) o.le-v7/.obj/Momentum.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/Momentum.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7/.moc/moc_QuotesItemProvider.cpp o.le-v7/.moc/moc_WordsItemProvider.cpp o.le-v7/.moc/moc_InfoPage.cpp o.le-v7/.moc/moc_MomentumIntroPage.cpp o.le-v7/.moc/moc_MomentumSetterPage.cpp o.le-v7/.moc/moc_MomentumSetterThumb.cpp o.le-v7/.moc/moc_QuotesDetailsPage.cpp o.le-v7/.moc/moc_SettingsPage.cpp o.le-v7/.moc/moc_SupportPage.cpp o.le-v7/.moc/moc_applicationui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7/.moc/moc_QuotesItemProvider.cpp o.le-v7/.moc/moc_WordsItemProvider.cpp o.le-v7/.moc/moc_InfoPage.cpp o.le-v7/.moc/moc_MomentumIntroPage.cpp o.le-v7/.moc/moc_MomentumSetterPage.cpp o.le-v7/.moc/moc_MomentumSetterThumb.cpp o.le-v7/.moc/moc_QuotesDetailsPage.cpp o.le-v7/.moc/moc_SettingsPage.cpp o.le-v7/.moc/moc_SupportPage.cpp o.le-v7/.moc/moc_applicationui.cpp
o.le-v7/.moc/moc_QuotesItemProvider.cpp: ../src/MVC/QuotesItemProvider.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MVC/QuotesItemProvider.h -o o.le-v7/.moc/moc_QuotesItemProvider.cpp

o.le-v7/.moc/moc_WordsItemProvider.cpp: ../src/MVC/WordsItemProvider.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MVC/WordsItemProvider.h -o o.le-v7/.moc/moc_WordsItemProvider.cpp

o.le-v7/.moc/moc_InfoPage.cpp: ../src/Pages/InfoPage.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pages/InfoPage.h -o o.le-v7/.moc/moc_InfoPage.cpp

o.le-v7/.moc/moc_MomentumIntroPage.cpp: ../src/Pages/MomentumIntroPage.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pages/MomentumIntroPage.h -o o.le-v7/.moc/moc_MomentumIntroPage.cpp

o.le-v7/.moc/moc_MomentumSetterPage.cpp: ../src/Pages/MomentumSetterPage.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pages/MomentumSetterPage.h -o o.le-v7/.moc/moc_MomentumSetterPage.cpp

o.le-v7/.moc/moc_MomentumSetterThumb.cpp: ../src/Pages/MomentumSetterThumb.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pages/MomentumSetterThumb.h -o o.le-v7/.moc/moc_MomentumSetterThumb.cpp

o.le-v7/.moc/moc_QuotesDetailsPage.cpp: ../src/Pages/QuotesDetailsPage.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pages/QuotesDetailsPage.h -o o.le-v7/.moc/moc_QuotesDetailsPage.cpp

o.le-v7/.moc/moc_SettingsPage.cpp: ../src/Pages/SettingsPage.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pages/SettingsPage.h -o o.le-v7/.moc/moc_SettingsPage.cpp

o.le-v7/.moc/moc_SupportPage.cpp: ../src/Pages/SupportPage.h
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pages/SupportPage.h -o o.le-v7/.moc/moc_SupportPage.cpp

o.le-v7/.moc/moc_applicationui.cpp: ../src/applicationui.hpp
	D:/Programs/bbndk/host_10_3_1_12/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o o.le-v7/.moc/moc_applicationui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7/.obj/QuotesItemProvider.o: ../src/MVC/QuotesItemProvider.cpp ..\src\MVC\QuotesItemProvider.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/QuotesItemProvider.o ../src/MVC/QuotesItemProvider.cpp

o.le-v7/.obj/WordsItemProvider.o: ../src/MVC/WordsItemProvider.cpp ..\src\MVC\WordsItemProvider.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WordsItemProvider.o ../src/MVC/WordsItemProvider.cpp

o.le-v7/.obj/MomentumImageHelper.o: ../src/MomentumImageHelper.cpp ..\src\MomentumImageHelper.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MomentumImageHelper.o ../src/MomentumImageHelper.cpp

o.le-v7/.obj/HelpPage.o: ../src/Pages/HelpPage.cpp ..\src\Pages\HelpPage.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/HelpPage.o ../src/Pages/HelpPage.cpp

o.le-v7/.obj/InfoPage.o: ../src/Pages/InfoPage.cpp ..\src\Pages\InfoPage.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/InfoPage.o ../src/Pages/InfoPage.cpp

o.le-v7/.obj/MomentumIntroPage.o: ../src/Pages/MomentumIntroPage.cpp ..\src\Pages\MomentumIntroPage.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MomentumIntroPage.o ../src/Pages/MomentumIntroPage.cpp

o.le-v7/.obj/MomentumSetterPage.o: ../src/Pages/MomentumSetterPage.cpp ..\src\Pages\MomentumSetterPage.h \
		..\src\Pages\MomentumSetterThumb.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MomentumSetterPage.o ../src/Pages/MomentumSetterPage.cpp

o.le-v7/.obj/MomentumSetterThumb.o: ../src/Pages/MomentumSetterThumb.cpp ..\src\Pages\MomentumSetterThumb.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MomentumSetterThumb.o ../src/Pages/MomentumSetterThumb.cpp

o.le-v7/.obj/QuotesDetailsPage.o: ../src/Pages/QuotesDetailsPage.cpp ..\src\Pages\QuotesDetailsPage.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/QuotesDetailsPage.o ../src/Pages/QuotesDetailsPage.cpp

o.le-v7/.obj/SettingsPage.o: ../src/Pages/SettingsPage.cpp ..\src\Pages\SettingsPage.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SettingsPage.o ../src/Pages/SettingsPage.cpp

o.le-v7/.obj/SupportPage.o: ../src/Pages/SupportPage.cpp ..\src\Pages\SupportPage.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SupportPage.o ../src/Pages/SupportPage.cpp

o.le-v7/.obj/WordsDetailsPage.o: ../src/Pages/WordsDetailsPage.cpp ..\src\Pages\WordsDetailsPage.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WordsDetailsPage.o ../src/Pages/WordsDetailsPage.cpp

o.le-v7/.obj/SplashLetter.o: ../src/SplashLetter.cpp ..\src\SplashLetter.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SplashLetter.o ../src/SplashLetter.cpp

o.le-v7/.obj/applicationui.o: ../src/applicationui.cpp ..\src\applicationui.hpp \
		..\src\Pages\QuotesDetailsPage.h \
		..\src\MVC\QuotesItemProvider.h \
		..\src\Pages\WordsDetailsPage.h \
		..\src\MVC\WordsItemProvider.h \
		..\src\Pages\HelpPage.h \
		..\src\Pages\InfoPage.h \
		..\src\Pages\MomentumIntroPage.h \
		..\src\Pages\MomentumSetterPage.h \
		..\src\Pages\SettingsPage.h \
		..\src\Pages\SupportPage.h \
		..\src\SplashLetter.h \
		..\src\MomentumImageHelper.h \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ..\src\applicationui.hpp \
		o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/moc_QuotesItemProvider.o: o.le-v7/.moc/moc_QuotesItemProvider.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_QuotesItemProvider.o o.le-v7/.moc/moc_QuotesItemProvider.cpp

o.le-v7/.obj/moc_WordsItemProvider.o: o.le-v7/.moc/moc_WordsItemProvider.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_WordsItemProvider.o o.le-v7/.moc/moc_WordsItemProvider.cpp

o.le-v7/.obj/moc_InfoPage.o: o.le-v7/.moc/moc_InfoPage.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_InfoPage.o o.le-v7/.moc/moc_InfoPage.cpp

o.le-v7/.obj/moc_MomentumIntroPage.o: o.le-v7/.moc/moc_MomentumIntroPage.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MomentumIntroPage.o o.le-v7/.moc/moc_MomentumIntroPage.cpp

o.le-v7/.obj/moc_MomentumSetterPage.o: o.le-v7/.moc/moc_MomentumSetterPage.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MomentumSetterPage.o o.le-v7/.moc/moc_MomentumSetterPage.cpp

o.le-v7/.obj/moc_MomentumSetterThumb.o: o.le-v7/.moc/moc_MomentumSetterThumb.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MomentumSetterThumb.o o.le-v7/.moc/moc_MomentumSetterThumb.cpp

o.le-v7/.obj/moc_QuotesDetailsPage.o: o.le-v7/.moc/moc_QuotesDetailsPage.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_QuotesDetailsPage.o o.le-v7/.moc/moc_QuotesDetailsPage.cpp

o.le-v7/.obj/moc_SettingsPage.o: o.le-v7/.moc/moc_SettingsPage.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_SettingsPage.o o.le-v7/.moc/moc_SettingsPage.cpp

o.le-v7/.obj/moc_SupportPage.o: o.le-v7/.moc/moc_SupportPage.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_SupportPage.o o.le-v7/.moc/moc_SupportPage.cpp

o.le-v7/.obj/moc_applicationui.o: o.le-v7/.moc/moc_applicationui.cpp o.le-v7/.obj/Momentum.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Momentum $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_applicationui.o o.le-v7/.moc/moc_applicationui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

